# db-language-converter

./: .gitignore  pom.xml
conf/: override.properties
logs/: sweb.log.2019-08-09  sweb.log.2019-08-12
src/main/java/it/unitn/disi/sweb/: ILanguageConverter.java  LanguageConverter.java
src/main/resources/: application.properties  hibernate.properties  sweb-database-context.xml
