#sweb.webapi.port=8081
#server.port=8081



hibernate.jdbc.lob.non_contextual_creation=true 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialectWithUpdate

#spring.datasource.url = jdbc:postgresql://localhost:5434/swebcore
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sweb
#spring.datasource.password=1111

debug=true