hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ejb.interceptor=it.unitn.disi.sweb.core.common.repository.hibernate.SwebHibernateInterceptor
hibernate.connection.pool_size=20
hibernate.dialect=it.unitn.disi.sweb.core.common.utils.hibernate.PostgreSQLDialectWithUpdate
hibernate.c3p0.timeout=175
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.max_statements=0
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.jdbc.batch_size=100
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=update



hibernate.connection.url=jdbc:postgresql://localhost:5432/swebcore
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=sweb
hibernate.connection.password=1111

hibernate.jdbc.lob.non_contextual_creation=true