sweb.webapi.port=8081
server.port=8081

hibernate.connection.url=jdbc:postgresql://localhost:5432/swebcore
hibernate.collection.driver_class=org.postgresql.Driver
hibernate.connection.username=sweb
hibernate.connection.password=1111